SUNBIRD_SSO_URL=https://portal.dev.karmayogibharat.net/auth/
SUNBIRD_SSO_REALM=sunbird
IS_VALIDATION_ENABLED=False
accesstoken_publickey_basepath=/keys
GCP_PROJECT = 'prj-kb-nprd-uat-gcp-1006'
GCP_DB_NAME='cumulative_master_data'
GCP_ENROLMENT_TABLE_NAME='master_user_enrolments'
GCP_ORG_HIERARCHY_TABLE_NAME='master_org_hierarchy_data'
GCP_ORG_USER_TABLE_NAME='master_user_details'
GCP_CREDENTIALS_PATH=secretpath.json
IS_MASKING_ENABLED=false

